[gd_scene load_steps=7 format=2]

[ext_resource path="res://Bilder/Straße.png" type="Texture" id=1]
[ext_resource path="res://Bilder/Kurve scharf.png" type="Texture" id=2]
[ext_resource path="res://Auto.tscn" type="PackedScene" id=3]
[ext_resource path="res://Area2D.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3710.8, 186.258 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 665.894, 540.57 )

[node name="Level3" type="Node2D"]

[node name="Straße" type="Sprite" parent="."]
position = Vector2( 811.068, 37.8851 )
scale = Vector2( 1.60001, 0.160428 )
texture = ExtResource( 1 )

[node name="Straße2" type="Sprite" parent="."]
position = Vector2( 958.953, 213.648 )
scale = Vector2( 1.37025, 0.160428 )
texture = ExtResource( 1 )

[node name="Straße3" type="Sprite" parent="."]
position = Vector2( 985.517, 384.412 )
scale = Vector2( 1.37025, 0.160428 )
texture = ExtResource( 1 )

[node name="Straße4" type="Sprite" parent="."]
position = Vector2( 977.928, 547.588 )
scale = Vector2( 1.37025, 0.160428 )
texture = ExtResource( 1 )

[node name="Straße5" type="Sprite" parent="."]
position = Vector2( 958.954, 722.147 )
scale = Vector2( 1.37025, 0.160428 )
texture = ExtResource( 1 )

[node name="Straße6" type="Sprite" parent="."]
position = Vector2( 951.364, 866.348 )
scale = Vector2( 1.37025, 0.160428 )
texture = ExtResource( 1 )

[node name="Straße7" type="Sprite" parent="."]
position = Vector2( 1061.41, 999.165 )
scale = Vector2( 1.66672, 0.160428 )
texture = ExtResource( 1 )

[node name="Kurve scharf" type="Sprite" parent="."]
position = Vector2( 1773.92, 134.124 )
rotation = 1.55929
scale = Vector2( 0.258883, 0.336656 )
texture = ExtResource( 2 )

[node name="Kurve scharf3" type="Sprite" parent="."]
position = Vector2( 1789.1, 471.859 )
rotation = 1.55929
scale = Vector2( 0.258883, 0.336656 )
texture = ExtResource( 2 )

[node name="Kurve scharf5" type="Sprite" parent="."]
position = Vector2( 1789.1, 798.209 )
rotation = 1.55929
scale = Vector2( 0.258883, 0.336656 )
texture = ExtResource( 2 )

[node name="Kurve scharf2" type="Sprite" parent="."]
position = Vector2( 195.296, 289.71 )
rotation = -1.59845
scale = Vector2( 0.258883, 0.336656 )
texture = ExtResource( 2 )

[node name="Kurve scharf4" type="Sprite" parent="."]
position = Vector2( 187.707, 646.418 )
rotation = -1.59845
scale = Vector2( 0.258883, 0.336656 )
texture = ExtResource( 2 )

[node name="Kurve scharf6" type="Sprite" parent="."]
position = Vector2( 149.759, 938.616 )
rotation = -1.59845
scale = Vector2( 0.258883, 0.336656 )
texture = ExtResource( 2 )

[node name="Spieler 4" parent="." instance=ExtResource( 3 )]
position = Vector2( 118, 35 )
scale = Vector2( 0.25, 0.25 )
Speed = 4
Spieler = 0

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 118, 35 )
scale = Vector2( 0.25, 0.25 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 3216.46, 43.4404 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 3186.25, 43.4404 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 3025.13, 3890.22 )
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 3276.88, 3366.58 )
shape = SubResource( 1 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 3387.65, 2792.58 )
shape = SubResource( 1 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 3488.35, 2067.53 )
shape = SubResource( 1 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 3458.14, 1412.98 )
shape = SubResource( 1 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 3427.93, 768.489 )
shape = SubResource( 1 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 6559.74, 426.105 )
shape = SubResource( 2 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 6559.74, 426.105 )
shape = SubResource( 2 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 6710.79, 405.965 )
shape = SubResource( 2 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 7385.49, 4242.68 )
shape = SubResource( 2 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 135.01, 3618.33 )
shape = SubResource( 2 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 286.063, 2450.2 )
shape = SubResource( 2 )

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 6670.52, 3064.48 )
shape = SubResource( 2 )

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 6670.52, 1765.43 )
shape = SubResource( 2 )

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 326.342, 1000.1 )
shape = SubResource( 2 )
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_Area2D_body_exited"]
