[gd_scene load_steps=3 format=2]

[ext_resource path="res://Button.gd" type="Script" id=1]
[ext_resource path="res://ZurückLA.gd" type="Script" id=2]

[node name="Levelauswahl" type="Node2D"]

[node name="Level 1" type="Button" parent="."]
margin_left = 299.745
margin_top = 217.453
margin_right = 357.745
margin_bottom = 237.453
text = "Level 1"
script = ExtResource( 1 )

[node name="Level 2" type="Button" parent="."]
margin_left = 984.0
margin_top = 215.533
margin_right = 1054.0
margin_bottom = 235.533
text = "Level 2"

[node name="Level 3" type="Button" parent="."]
margin_left = 1630.68
margin_top = 225.357
margin_right = 1696.68
margin_bottom = 245.357
text = "Level 3"

[node name="ZurückLA" type="Button" parent="."]
margin_left = 980.402
margin_top = 588.369
margin_right = 1044.4
margin_bottom = 608.369
text = "Back"
script = ExtResource( 2 )
[connection signal="pressed" from="Level 1" to="Level 1" method="_on_Button_pressed"]
[connection signal="pressed" from="ZurückLA" to="ZurückLA" method="_on_ZurckLA_pressed"]
