[gd_scene load_steps=2 format=2]

[ext_resource path="res://Auto.tscn" type="PackedScene" id=1]

[node name="Spieler" type="Node2D"]

[node name="Spieler 4" parent="." instance=ExtResource( 1 )]
position = Vector2( 31.7009, 32.4801 )

[node name="Spieler 3" parent="." instance=ExtResource( 1 )]
position = Vector2( 1909.76, 992.598 )
Spieler = 2

[node name="Spieler 2" parent="." instance=ExtResource( 1 )]
position = Vector2( 1350.36, 16.9312 )
Spieler = 1

[node name="Spieler 1" parent="." instance=ExtResource( 1 )]
position = Vector2( 24.8464, 734.552 )
Spieler = 0
