[gd_scene load_steps=2 format=2]

[ext_resource path="res://Auto.tscn" type="PackedScene" id=1]

[node name="Spieler" type="Node2D"]

[node name="Spieler 4" parent="." instance=ExtResource( 1 )]
position = Vector2( 140.79, 69.4925 )

[node name="Spieler 3" parent="." instance=ExtResource( 1 )]
position = Vector2( 921.823, 478.695 )
Spieler = 2

[node name="Spieler 2" parent="." instance=ExtResource( 1 )]
position = Vector2( 894.378, 64.0775 )
Spieler = 1

[node name="Spieler 1" parent="." instance=ExtResource( 1 )]
position = Vector2( 149.815, 446.737 )
Spieler = 0
