[gd_scene load_steps=3 format=2]

[ext_resource path="res://StartKnopf.gd" type="Script" id=1]

[sub_resource type="ShaderMaterial" id=1]

[node name="Startscreen" type="Node2D"]

[node name="StartKnopf" type="Button" parent="."]
material = SubResource( 1 )
margin_left = 404.209
margin_top = 173.388
margin_right = 593.209
margin_bottom = 243.388
text = "Start"
script = ExtResource( 1 )
[connection signal="button_down" from="StartKnopf" to="StartKnopf" method="_on_StartKnopf_button_down"]
